{
  "Monitoring": {
    "HandleDotNetLogs": true,
    "RootLogPath": "Logs",
    "GrandOutput": { // Configuration by handler (e.g. TextFileConfiguration -> TextFile)
      "Handlers": {
        "Console": true,
        "TextFile": {
          "Path": "Text"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
