{
  "name": "ck.logviewer.webcomponent2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --watch --mode development"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^5.1.1",
    "eslint": "^7.22.0",
    "eslint-webpack-plugin": "^2.5.2",
    "html-loader": "^2.1.2",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.3",
    "web-components-loader": "^0.1.2",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "^1.4.3",
    "ts-toolbelt": "^9.6.0"
  }
}
